In [67]:
# PART 1 DISTRICT SUMMARY OF KEY METRICS
# STEP 1: IMPORT THE DATA AND LIBRARIES
import pandas as pd
from pathlib import Path

# The CSV Files to Load and Read
school_data = 'schools_complete.csv'
student_data = 'students_complete.csv'

# Code to Read School and Student Data Files and store data into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

# Code to Combine the Data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# STEP 2: Code to Calculate the District Summary Metrics
# Code to Calculate the total number of unique schools
total_schools = school_data_df["school_name"].nunique()

# Code to Calculate the total number of students
total_students = student_data_df["student_name"].count()

# Code to Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

# Code to Calculate the Average Math Score
average_math_score = student_data_df["math_score"].mean()

# Code to Calculate the Average Reading Score
average_reading_score = student_data_df["reading_score"].mean()

# Code to Calculate the Percentage of Students with a Passing Math Score (70 or greater)
passing_math_count = student_data_df[student_data_df["math_score"] >= 70].count()["student_name"]
passing_math_percentage = (passing_math_count / total_students) * 100

# Code to Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_count = student_data_df[student_data_df["reading_score"] >= 70].count()["student_name"]
passing_reading_percentage = (passing_reading_count / total_students) * 100

# Code to Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing_count = student_data_df[(student_data_df["math_score"] >= 70) & (student_data_df["reading_score"] >= 70)].count()["student_name"]
overall_passing_percentage = (overall_passing_count / total_students) * 100

# Code to Calculate and Create a DataFrame to Store our results
district_summary_df = pd.DataFrame(
    {
        "Total Schools": [total_schools],
        "Total Students": [total_students],
        "Total Budget": [total_budget],
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score],
        "% Passing Math": [passing_math_percentage],
        "% Passing Reading": [passing_reading_percentage],
        "% Overall Passing": [overall_passing_percentage],
    }
)

# Code to Print the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [12]:
# PART 2: CREATING CODE TO CALCULATE AND SUMMARIZE KEY METRICS ABOUT EACH SCHOOL
# STEP 1: Code to Calculate the School Summary Data
# Code to Group by School Name to Get the Necessary Metrics
school_group = school_data_complete_df.groupby("school_name")

# Code  Calculate metrics
school_types = school_group.first()["type"]
total_students_per_school = school_group["Student ID"].count()
total_school_budget_per_school = school_group.first()["budget"]
budget_per_student = total_school_budget_per_school / total_students_per_school
average_math_score_per_school = school_group["math_score"].mean()
average_reading_score_per_school = school_group["reading_score"].mean()
passing_math_percentage_per_school = (school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby("school_name")["Student ID"].count() / total_students_per_school) * 100
passing_reading_percentage_per_school = (school_data_complete_df[school_data_complete_df["reading_score"] >= 70].groupby("school_name")["Student ID"].count() / total_students_per_school) * 100
overall_passing_percentage_per_school = (school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)].groupby("school_name")["Student ID"].count() / total_students_per_school) * 100

In [13]:
# STEP 2: Code to Create DataFrame
school_summary_df = pd.DataFrame({
    "School Type": school_types,
    "Total Students": total_students_per_school,
    "Total School Budget": total_school_budget_per_school,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score_per_school,
    "Average Reading Score": average_reading_score_per_school,
    "% Passing Math": passing_math_percentage_per_school,
    "% Passing Reading": passing_reading_percentage_per_school,
    "% Overall Passing": overall_passing_percentage_per_school
})

# Print the DataFrame
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [19]:
# PART 3: FINDING THE HIGHEST & LOWEST PERFORMING SCHOOLS BY % OVERALL PASSING GRADES

# STEP 1: Code to Sort and Print the highest performing 5 schools from our data in descending order w/ ascending=False function
top_schools = school_summary_df.sort_values("% Overall Passing", ascending=False).head()
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [21]:
# STEP 2: Code to Sort and Print the lowest performing Schools in ascending order (ascending is default)
# Sort and Print the lowest 5 schools
bottom_schools = school_summary_df.sort_values("% Overall Passing").head()
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [22]:
# PART 4: CALCULATING MATH & READING SCORES BY GRADE
# STEP 1: Code to Calculate and Create a DataFrame that lists the avg. math scores for students of each HS grade level at each school

# Code to Create the Dataframe for math scores by grade
math_scores_by_grade = school_data_complete_df.pivot_table(index="school_name", columns="grade", values="math_score")

# Code to Print the DataFrame
math_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [23]:
# STEP 2: Code to Calculate and Create a DataFrame that lists the avg. reading scores for students of each HS grade level at each school

# Code to Create a DataFrame for reading scores by grade
reading_scores_by_grade = school_data_complete_df.pivot_table(index="school_name", columns="grade", values="reading_score")

# Code to Print the DataFrame
reading_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [31]:
# PART 5: CALCULATING SCHOOL PERFORMANCE SCORES BASED ON AVG. SPENDING PER STUDENTS

# STEP 1: Code to Create a Table using This Code

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Code to Define size bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# STEP 2: Code to Categorize size based on the bins
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=size_labels)

# STEP 3: Code to Calculate the scores by school size
size_math_scores = school_summary_df.groupby("School Size", observed=False)["Average Math Score"].mean()
size_reading_scores = school_summary_df.groupby("School Size", observed=False)["Average Reading Score"].mean()
size_passing_math = school_summary_df.groupby("School Size", observed=False)["% Passing Math"].mean()
size_passing_reading = school_summary_df.groupby("School Size", observed=False)["% Passing Reading"].mean()
overall_passing_size = school_summary_df.groupby("School Size", observed=False)["% Overall Passing"].mean()

# By adding the observed=False parameter to each groupby call, the warnings should be turned off and bypass the warning of incompatibility with future versions
# Credit to XPert Learning Assistant for helping me figure this out

size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": overall_passing_size
})

# STEP 4: Code to Print the DataFrame
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [56]:
# PART 6: CALCULATING SCORES BY SCHOOL SIZE

# Step 1: Verify columns. THIS HELPS SEE HOW MANY COLUMNS ARE IN YOUR DATA SET
print(school_data_complete_df.columns)

# Step 2: Create the columns you need to pass the calculation functions. Create 'Per Student Budget' column
school_data_complete_df["Per Student Budget"] = school_data_complete_df["budget"] / school_data_complete_df["size"]

# Create 'Average Math Score' column
school_data_complete_df["Average Math Score"] = school_data_complete_df["budget"] / school_data_complete_df["size"]

# Create 'Average Reading Score' column
school_data_complete_df["Average Reading Score"] = school_data_complete_df["budget"] / school_data_complete_df["size"]

# Create 'Passing Math' column
school_data_complete_df["% Passing Math"] = school_data_complete_df["budget"] / school_data_complete_df["size"]

# Create 'Passing Reading' column
school_data_complete_df["% Passing Reading"] = school_data_complete_df["budget"] / school_data_complete_df["size"]

# Create 'Overall Passing' column
school_data_complete_df["% Overall Passing"] = school_data_complete_df["budget"] / school_data_complete_df["size"]

# Step 3: Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize spending based on the bins
school_data_complete_df["Spending Ranges (Per Student)"] = pd.cut(school_data_complete_df["Per Student Budget"], bins=spending_bins, labels=labels)

# Step 4: Calculate mean scores per spending range
spending_math_scores = school_data_complete_df.groupby("Spending Ranges (Per Student)", observed=False)["Average Math Score"].mean()
spending_reading_scores = school_data_complete_df.groupby("Spending Ranges (Per Student)", observed=False)["Average Reading Score"].mean()
spending_passing_math = school_data_complete_df.groupby("Spending Ranges (Per Student)", observed=False)["% Passing Math"].mean()
spending_passing_reading = school_data_complete_df.groupby("Spending Ranges (Per Student)", observed=False)["% Passing Reading"].mean()
overall_passing_spending = school_data_complete_df.groupby("Spending Ranges (Per Student)", observed=False)["% Overall Passing"].mean()

# Step 5: Create the spending_summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display the summary DataFrame
print(spending_summary)
school_data_complete_df.columns

                               Average Math Score  Average Reading Score  \
Spending Ranges (Per Student)
<$585                                  580.781564             580.781564
$585-630                               620.146831             620.146831
$630-645                               639.358771             639.358771
$645-680                               651.937383             651.937383

                               % Passing Math  % Passing Reading  \
Spending Ranges (Per Student)
<$585                              580.781564         580.781564
$585-630                           620.146831         620.146831
$630-645                           639.358771         639.358771
$645-680                           651.937383         651.937383

                               % Overall Passing
Spending Ranges (Per Student)
<$585                                 580.781564
$585-630                              620.146831
$630-645                              639.358771
$645-680                              651.937383

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget',
       'Per Student Budget', 'Spending Ranges (Per Student)',
       'Average Math Score', 'Average Reading Score', 'Passing Math',
       'Passing Reading', 'Overall Passing', '%Passing Math',
       '%Passing Reading', '% Passing Math', '% Passing Reading',
       '% Overall Passing'],
      dtype='object')

In [108]:
import pandas as pd
# PART 7: CALCULATING SCORES BY SCHOOL TYPE

# The CSV Files to Load and Read
school_data = 'schools_complete.csv'
student_data = 'students_complete.csv'

# Code to Read School and Student Data Files and store data into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

# Code to Combine the Data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

school_data_complete_df.head()

# PART 7: CALCULATING SCORES BY SCHOOL TYPE

# Step 1: Define size bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Step 2: Create the columns needed for calculations
school_data_complete_df["Per Student Budget"] = school_data_complete_df["budget"] / school_data_complete_df["size"]

#
# Replace these with your actual calculation logic
X_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

school_data_complete_df["Average Math Score"] = school_data_complete_df["math_score"]
school_data_complete_df["Average Reading Score"] = school_data_complete_df["reading_score"]
school_data_complete_df["% Passing Math"] = school_data_complete_df["math_score"] > 70
school_data_complete_df["% Passing Reading"] = school_data_complete_df["reading_score"] > 70
school_data_complete_df["% Overall Passing"] = school_data_complete_df["% Passing Math"] & school_data_complete_df["% Passing Reading"]
school_data_complete_df["% Passing Math"] = school_data_complete_df["% Passing Math"].astype(int) * 100
school_data_complete_df["% Passing Reading"] = school_data_complete_df["% Passing Reading"].astype(int) * 100
school_data_complete_df["% Overall Passing"] = school_data_complete_df["% Overall Passing"].astype(int) * 100

# Step 3: Create 'Total Students' column
total_students_per_school = school_data_complete_df.groupby('school_name')['Student ID'].count().reset_index(name='Total Students')

# Verify the data
print(total_students_per_school)

# Step 4: Create the per_school_summary DataFrame
per_school_summary = school_data_complete_df.groupby('school_name').agg({
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean',
}).reset_index()

# Code to Merge the Total Students column into the per_school_summary DataFrame
per_school_summary = per_school_summary.merge(total_students_per_school, left_on='school_name', right_on='school_name', how='left')

# Step 5: Categorize school sizes based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=size_labels)

# Step 6: Calculate mean scores per school size

size_math_scores = per_school_summary.groupby("School Size")["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby("School Size")["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby("School Size")["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby("School Size")["% Passing Reading"].mean()
overall_passing_size = per_school_summary.groupby("School Size")["% Overall Passing"].mean()

# Step 7: Create the size_summary DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,es
})

# Step 8: Display the size_summary DataFrame
print(size_summary)

# Step 9: Calculate mean scores per school type
# Assuming 'School Type' column exists in per_school_summary
X_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

type_math_scores = per_school_summary.groupby("School Type")["Average Math Score"].mean()
type_reading_scores = per_school_summary.groupby("School Type")["Average Reading Score"].mean()
type_passing_math = per_school_summary.groupby("School Type")["% Passing Math"].mean()
type_passing_reading = per_school_summary.groupby("School Type")["% Passing Reading"].mean()
overall_passing_type = per_school_summary.groupby("School Type")["% Overall Passing"].mean()

# Step 10: Create the type_summary DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": overall_passing_type
})

# Step 11: Display the type_summary DataFrame
print(type_summary)

              school_name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800
                    Average Math Score  Average Reading Score  % Passing Math  \
School Size
Small (<1000)                83.821598              83.929843       91.158155
Medium (1000-2000)           83.374684              83.864438       89.931303
Large (2000-5000)            77.746417              81.344493       67.631335

                    % Passing Reading  % Overall Passing
School Size
Small (<1000)               92.471895          84.449113
Medium (1000-2000)          93.244843          83.916691
Large (2000-5000)           80.190800          54.569881

/var/folders/3r/0zp_mxd52m7gvcpxj9t957hm0000gn/T/ipykernel_75971/1930845336.py:59: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby("School Size")["Average Math Score"].mean()
/var/folders/3r/0zp_mxd52m7gvcpxj9t957hm0000gn/T/ipykernel_75971/1930845336.py:60: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby("School Size")["Average Reading Score"].mean()
/var/folders/3r/0zp_mxd52m7gvcpxj9t957hm0000gn/T/ipykernel_75971/1930845336.py:61: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby("School Size")["% Passing Math"].mean()
/var/folders/3r/0zp_mxd52m7gvcpxj9t957hm0000gn/T/ipykernel_75971/1930845336.py:62: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby("School Size")["% Passing Reading"].mean()
/var/folders/3r/0zp_mxd52m7gvcpxj9t957hm0000gn/T/ipykernel_75971/1930845336.py:63: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_size = per_school_summary.groupby("School Size")["% Overall Passing"].mean()

KeyError: 'School Type'

In [110]:
print(per_school_summary.columns)

Index(['school_name', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'Total Students', 'School Size'],
      dtype='object')